#sonar.projectKey的值一定要以“wf_”为开头！
#sonar.projectKey的值一定要以“wf_”为开头！
#sonar.projectKey的值一定要以“wf_”为开头！
sonar.projectKey=com.wf:wf_core
sonar.projectName=wf_core
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java